spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sem2}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL\
  Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true